{
    "manifest_version": 3,
    "name": "Content Blocker",
    "version": "1.0",
    "description": "Blocks offensive, violent, or harmful content from being viewed or accessed.",
    "permissions": ["webRequest", "webRequestBlocking", "storage", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "options_page": "options.html"
  }
  